.services-section {
  text-align: center;
  margin-top: 40px;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
}

.card-header h3 {
  margin-top: 8px;
  font-size: 1.25rem;
  color: #1063f0;
}


@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 20px;
  }
}
