.utc-section {
  padding: 60px 20px;
  background: #000;
  color: #fff;
}

.utc-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
}

.utc-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  max-width: 900px;
  margin: 0 auto;
  min-height: 500px;
}

.utc-sidebar {
  background-color: #0066ff;
  color: #fff;
  padding: 50px 40px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.utc-sidebar p {
  margin: 0;
  font-size: 17px;
  cursor: pointer;
}

.utc-sidebar .utc-active-tab {
  background-color: #3385ff;
  padding: 10px 16px;
  font-weight: 600;
  font-size: 15px;
  color: #fff;
  border: none;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.utc-arrow {
  font-size: 19px;
}

.utc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  padding: 80px;
  flex: 1;
}

.utc-card {
  padding:5px;
  background: #fff;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
  height: auto;
  display: block;
  align-self: start;
}

.utc-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.utc-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.utc-card span {
  display: block;
  font-weight: 600;
  color: #333;
}

.utc-fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.utc-fade-out {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

@media (max-width: 768px) {
  .utc-fade-in {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
