.blog-page-1 {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.blog-heading-1 {
  text-align: center;
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 40px;
  font-weight: 700;
}

.blog-list-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.blog-card-1 {
  min-width:340px;
  background: #1e293b;
  border: 1px solid transparent; /* Prevent jump on hover */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, border 0.3s ease;
}

.blog-card-1:hover {
  transform: translateY(-5px);
  border-color: #1063f0;
}

.blog-image-1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content-1 {
  padding: 20px;
}

.blog-content-1 h2 {
  font-size: 20px;
  color: #1063f0;
  margin-bottom: 10px;
  margin-top:0px;
}

.blog-date-1 {
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 10px;
}

.blog-description-1 {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 15px;
}

.read-more-2 {
  padding: 10px 18px;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}
.read-more-2 a{
  color:#fff;
}




@media (max-width: 1024px) {
  .blog-list-1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .blog-list-1 {
    grid-template-columns: 1fr;
  }
  .blog-card-1 {
    min-width:280px;
  }
  .blog-content-1 h2{
    font-size:16px;
  }
  .blog-date-1{
    font-size: 12px;
  }
  .blog-description-1{
    font-size:14px;
  }
}
